# Code for dockerfile inspired by EasyCollegeSearch, WineWorld, ReParkAble, 
# NBADB, GeoJobs, EndangeredNature, MMM, and AustinEats

# TODO change to ubuntu later
# FROM ubuntu:latest
FROM python:latest
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y
RUN apt-get install -y python3
RUN apt-get install -y python3-pip python3-dev build-essential vim
RUN apt-get -y install nginx

# Load files
COPY . usr/src/backend
COPY requirements.txt usr/src/requirements.txt

WORKDIR /usr/src/backend

# Load dependencies
RUN pip3 install --upgrade pip
# TODO make sure requirements.txt stays updated
RUN pip3 install -r requirements.txt

# Expose HTTP network port
EXPOSE 80

# Start App
ENTRYPOINT ["python3"]
CMD ["app.py"]

# TODO Start app for Ubuntu
# COPY nginx.conf /etc/nginx
# ENTRYPOINT ["bash", "start.sh"]
# RUN chmod +x ./start.sh
# CMD ["./start.sh"]